version: '3.9'

services:

  db:
    image: mysql
    container_name: db1
    build: ${MYSQL_DB_DIR}
    command: >
      --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASS: ${MYSQL_PASS}
      DATABASE: ${DATABASE}
    ports:
      - "3306:3306"
    volumes:
      - "./docker/db/config.sh:/docker-entrypoint-initdb.d/config.sh"
#      - "./docker/db/.my.cnf:/root/.my.cnf"
    entrypoint: ["bin/bash", entrypoint.sh]
    healthcheck:
      test: ["CMD-SHELL", "bash", healthcheck.sh]
      interval: 5s
      timeout: 3s
      retries: 10
#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - "8080:8080"